{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1QciBo25bzgbFoOfASc9P",
      "type": "rectangle",
      "x": 375.2493438720703,
      "y": 65.70145416259766,
      "width": 885.4387664794922,
      "height": 58.16833496093749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1592208441,
      "version": 633,
      "versionNonce": 1330207223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712001875058,
      "link": null,
      "locked": false
    },
    {
      "id": "AYJEeF8evD82akPH9E1pj",
      "type": "text",
      "x": 430.7865295410156,
      "y": 82.40859985351562,
      "width": 68.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233950809,
      "version": 188,
      "versionNonce": 790168343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712001875059,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25
    },
    {
      "id": "rNLjt60F1wlxxWXGBxzqt",
      "type": "rectangle",
      "x": 899.1134643554688,
      "y": 80.65679168701172,
      "width": 93.486328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 597467897,
      "version": 280,
      "versionNonce": 759012825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7EGyMcBy_r-Eb5S4S-qk"
        }
      ],
      "updated": 1712001875059,
      "link": null,
      "locked": false
    },
    {
      "id": "t7EGyMcBy_r-Eb5S4S-qk",
      "type": "text",
      "x": 931.4966430664062,
      "y": 85.65679168701172,
      "width": 28.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217061081,
      "version": 207,
      "versionNonce": 89557047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712001875059,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rNLjt60F1wlxxWXGBxzqt",
      "originalText": "link",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 123632313,
      "isDeleted": false,
      "id": "uUq5gRmH6sp_EXCsZRLBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.40234375,
      "y": 80.1492919921875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.486328125,
      "height": 35,
      "seed": 1543289273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ktHOKY1jYaHqTyypzUrXQ"
        }
      ],
      "updated": 1712001875059,
      "link": null,
      "locked": false
    },
    {
      "id": "ktHOKY1jYaHqTyypzUrXQ",
      "type": "text",
      "x": 1046.7855224609375,
      "y": 85.1492919921875,
      "width": 28.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121683575,
      "version": 146,
      "versionNonce": 2145806679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712001875059,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uUq5gRmH6sp_EXCsZRLBq",
      "originalText": "link",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 655408025,
      "isDeleted": false,
      "id": "GJI2WnHiPWyImXDC-5bsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.4266357421875,
      "y": 80.5814208984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.486328125,
      "height": 35,
      "seed": 227553431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BtDIv-aTpqrB3a4egN4a4"
        }
      ],
      "updated": 1712001875059,
      "link": null,
      "locked": false
    },
    {
      "id": "BtDIv-aTpqrB3a4egN4a4",
      "type": "text",
      "x": 1166.809814453125,
      "y": 85.5814208984375,
      "width": 28.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709171863,
      "version": 133,
      "versionNonce": 471672439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712001875059,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GJI2WnHiPWyImXDC-5bsM",
      "originalText": "link",
      "lineHeight": 1.25
    },
    {
      "id": "TC0I5QrzC5clbXz5GD4uo",
      "type": "rectangle",
      "x": 736.7097778320312,
      "y": 109.97612762451172,
      "width": 0.16748046875,
      "height": 0.41490936279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14682265,
      "version": 88,
      "versionNonce": 478666873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712001875059,
      "link": null,
      "locked": false
    },
    {
      "id": "b-Zw95dRyq7k2fBK7yq9p",
      "type": "rectangle",
      "x": 376.2357482910156,
      "y": 124.78959655761719,
      "width": 894.0169372558594,
      "height": 532.7334289550781,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2089699799,
      "version": 149,
      "versionNonce": 952057751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712001875059,
      "link": null,
      "locked": false
    },
    {
      "id": "8ffJM9BYpI6hUtD_LLxS6",
      "type": "rectangle",
      "x": 408.34637451171875,
      "y": 144.53123474121094,
      "width": 832.1998901367188,
      "height": 151.43844604492188,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 333368249,
      "version": 218,
      "versionNonce": 629631321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CRjwOsn31rj9t_rO_PX9Z"
        }
      ],
      "updated": 1712001875059,
      "link": null,
      "locked": false
    },
    {
      "id": "CRjwOsn31rj9t_rO_PX9Z",
      "type": "text",
      "x": 759.9763793945312,
      "y": 149.53123474121094,
      "width": 128.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500703575,
      "version": 25,
      "versionNonce": 1744909495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712001875059,
      "link": null,
      "locked": false,
      "text": "table section",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "8ffJM9BYpI6hUtD_LLxS6",
      "originalText": "table section",
      "lineHeight": 1.25
    },
    {
      "id": "PuGCWE2UGSwhRr2z-S6LZ",
      "type": "rectangle",
      "x": 452.7864685058594,
      "y": 172.5,
      "width": 763.2681579589844,
      "height": 112.09635925292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1361188345,
      "version": 150,
      "versionNonce": 25658839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712001875059,
      "link": null,
      "locked": false
    },
    {
      "id": "AqVcNSgX62hgCewumBtzf",
      "type": "text",
      "x": 774.8443603515625,
      "y": 178.30462646484375,
      "width": 106.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553763705,
      "version": 89,
      "versionNonce": 1952887543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712001875059,
      "link": null,
      "locked": false,
      "text": "characters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "characters",
      "lineHeight": 1.25
    },
    {
      "id": "I9ASwrabAdCbih14Lo5-C",
      "type": "rectangle",
      "x": 470.5502624511719,
      "y": 202.80661010742188,
      "width": 744.83154296875,
      "height": 35.25726318359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1958139287,
      "version": 167,
      "versionNonce": 1892375545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C3TVRdDMi8WfH3QhWZ1B_"
        }
      ],
      "updated": 1712001875059,
      "link": null,
      "locked": false
    },
    {
      "id": "C3TVRdDMi8WfH3QhWZ1B_",
      "type": "text",
      "x": 819.7860641479492,
      "y": 207.93524169921875,
      "width": 46.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610452183,
      "version": 59,
      "versionNonce": 1495481367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712001875060,
      "link": null,
      "locked": false,
      "text": "skills",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I9ASwrabAdCbih14Lo5-C",
      "originalText": "skills",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 718238937,
      "isDeleted": false,
      "id": "eFLJWLejMRM4eoMpdIZwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.76239013671875,
      "y": 241.54368591308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 744.83154296875,
      "height": 35.25726318359375,
      "seed": 86730935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712001875060,
      "link": null,
      "locked": false
    },
    {
      "id": "2e5zGTLZ_UPxkIhisMHeh",
      "type": "text",
      "x": 499.6628723144531,
      "y": 203.44984436035156,
      "width": 62.63348388671879,
      "height": 67.66802813316436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085583961,
      "version": 255,
      "versionNonce": 1117614521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712001875060,
      "link": null,
      "locked": false,
      "text": "name\n",
      "fontSize": 27.067211253265754,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56.99999999999997,
      "containerId": null,
      "originalText": "name\n",
      "lineHeight": 1.25
    },
    {
      "id": "NwSeDXib6ib_5q31PDtpR",
      "type": "rectangle",
      "x": 1086.03955078125,
      "y": 202.4200897216797,
      "width": 102.94427490234378,
      "height": 35,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 839628791,
      "version": 152,
      "versionNonce": 1028688407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LYLfG-rq1W_-PS48TS4xM"
        }
      ],
      "updated": 1712001914310,
      "link": null,
      "locked": false
    },
    {
      "id": "LYLfG-rq1W_-PS48TS4xM",
      "type": "text",
      "x": 1110.1917190551758,
      "y": 207.4200897216797,
      "width": 54.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227678585,
      "version": 97,
      "versionNonce": 760795801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712001875060,
      "link": null,
      "locked": false,
      "text": "votes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NwSeDXib6ib_5q31PDtpR",
      "originalText": "votes",
      "lineHeight": 1.25
    },
    {
      "id": "hEqi-wYdp68DMz52-IsYe",
      "type": "rectangle",
      "x": 402.469482421875,
      "y": 305.78074645996094,
      "width": 829.8091430664062,
      "height": 332.66064453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 678127033,
      "version": 245,
      "versionNonce": 256245623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712001875060,
      "link": null,
      "locked": false
    },
    {
      "id": "LZw3ZGNe9j2Rv7ICqNY0g",
      "type": "rectangle",
      "x": 704.8306884765625,
      "y": 319.0104217529297,
      "width": 223.76666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 383837977,
      "version": 65,
      "versionNonce": 1874139001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cC0TbQuk9ridPYY9yUGyL"
        }
      ],
      "updated": 1712001875060,
      "link": null,
      "locked": false
    },
    {
      "id": "cC0TbQuk9ridPYY9yUGyL",
      "type": "text",
      "x": 750.6340789794922,
      "y": 324.0104217529297,
      "width": 132.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379446391,
      "version": 19,
      "versionNonce": 1667561623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712001875060,
      "link": null,
      "locked": false,
      "text": "cards section",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LZw3ZGNe9j2Rv7ICqNY0g",
      "originalText": "cards section",
      "lineHeight": 1.25
    },
    {
      "id": "xYQuGwTG5_NpWB4VBRv8d",
      "type": "rectangle",
      "x": 432.7127990722656,
      "y": 371.795051574707,
      "width": 207.84197998046875,
      "height": 241.06494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020202841,
      "version": 432,
      "versionNonce": 737525849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712001875060,
      "link": null,
      "locked": false
    },
    {
      "id": "EFI19yvzo83fypBPu0y8f",
      "type": "rectangle",
      "x": 462.92962646484375,
      "y": 373.6549224853515,
      "width": 146.71182250976562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 960563257,
      "version": 216,
      "versionNonce": 126340535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bOhRq47nfsqKN3WbZcvwv"
        }
      ],
      "updated": 1712001875060,
      "link": null,
      "locked": false
    },
    {
      "id": "bOhRq47nfsqKN3WbZcvwv",
      "type": "text",
      "x": 513.1455535888672,
      "y": 378.6549224853515,
      "width": 46.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516866775,
      "version": 164,
      "versionNonce": 1877888313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712001875060,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EFI19yvzo83fypBPu0y8f",
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 114491095,
      "isDeleted": false,
      "id": "TNmoWiIT0QIG1vpzpqfBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.2377471923828,
      "y": 409.20486450195307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146.71182250976562,
      "height": 30,
      "seed": 591316473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JWHY-nhKKGOjrjJBsWpl9"
        }
      ],
      "updated": 1712001875060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1124220441,
      "isDeleted": false,
      "id": "JWHY-nhKKGOjrjJBsWpl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.3216705322266,
      "y": 414.20486450195307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 1329962713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712001875060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNmoWiIT0QIG1vpzpqfBH",
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "UZrrhkXoLlWng7ElxcbbW",
      "type": "rectangle",
      "x": 435.9250183105469,
      "y": 467.36369323730463,
      "width": 201.41558837890625,
      "height": 146.23199462890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 874801881,
      "version": 345,
      "versionNonce": 333122551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712001875060,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2HKFVtTtdli2P4VF4AA-",
      "type": "text",
      "x": 451.4783935546875,
      "y": 510.9119720458984,
      "width": 166.59188842773438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176873687,
      "version": 281,
      "versionNonce": 1948586745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712001875060,
      "link": null,
      "locked": false,
      "text": "character description\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "character description\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1987232313,
      "isDeleted": false,
      "id": "XJeECUv__WQrNP0g-FWVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281380138382973,
      "x": 672.4954406246623,
      "y": 379.41459348796116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 207.84197998046875,
      "height": 241.06494140625,
      "seed": 1285336599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712001889294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1261441817,
      "isDeleted": false,
      "id": "H1Nh2vyUpV1_9LmM8rXMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281380138382973,
      "x": 702.5296350636229,
      "y": 381.27525789293225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146.71182250976562,
      "height": 35,
      "seed": 724357943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "idanrh6aUXdtSMmRUfK8_"
        }
      ],
      "updated": 1712001889294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1104168953,
      "isDeleted": false,
      "id": "idanrh6aUXdtSMmRUfK8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281380138382973,
      "x": 752.7455621876463,
      "y": 386.27525789293225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 1253790807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712001889294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1Nh2vyUpV1_9LmM8rXMt",
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1683415257,
      "isDeleted": false,
      "id": "6x02BFbFZ_52B5_Fd2sTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281380138382973,
      "x": 703.8974143514758,
      "y": 416.82278468327286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146.71182250976562,
      "height": 30,
      "seed": 857518455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "802kCvgughIl4mheKqp_x"
        }
      ],
      "updated": 1712001889294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 811031993,
      "isDeleted": false,
      "id": "802kCvgughIl4mheKqp_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281380138382973,
      "x": 759.9813376913196,
      "y": 421.82278468327286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 2106944151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712001889294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6x02BFbFZ_52B5_Fd2sTx",
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 620052121,
      "isDeleted": false,
      "id": "SrpW-5s-lDD4VTSlX1SnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281380138382973,
      "x": 675.7945826089845,
      "y": 474.9831584582838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.41558837890625,
      "height": 146.23199462890625,
      "seed": 651820983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712001889294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 283378553,
      "isDeleted": false,
      "id": "7UgbwQ73f_LvQ9oAFSjAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281380138382973,
      "x": 691.3306895436474,
      "y": 518.5348077144939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 166.59188842773438,
      "height": 40,
      "seed": 554627287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712001889294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "character description\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "character description\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1677555449,
      "isDeleted": false,
      "id": "zo61bPB6D2gKeh33PUD8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.0745958619648,
      "y": 380.17044463422644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 207.84197998046875,
      "height": 241.06494140625,
      "seed": 701676665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712001897203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1191587801,
      "isDeleted": false,
      "id": "w10pyhDLTftp8lcitT43z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.6783861451679,
      "y": 382.56238951948035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146.71182250976562,
      "height": 35,
      "seed": 2098644313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ujVcU5EAZsehYzDherNy2"
        }
      ],
      "updated": 1712001897203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1044696249,
      "isDeleted": false,
      "id": "ujVcU5EAZsehYzDherNy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.8943132691913,
      "y": 387.56238951948035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 1621537337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712001897203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w10pyhDLTftp8lcitT43z",
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 291294617,
      "isDeleted": false,
      "id": "irNEWWG2xjAgwPz75Yn8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.986506872707,
      "y": 418.1123315360819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146.71182250976562,
      "height": 30,
      "seed": 694551321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_SuHq4cf2mhY5sJ11NvIR"
        }
      ],
      "updated": 1712001897203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1199682169,
      "isDeleted": false,
      "id": "_SuHq4cf2mhY5sJ11NvIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.0704302125507,
      "y": 423.1123315360819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 1137195001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712001897203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irNEWWG2xjAgwPz75Yn8D",
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 896990041,
      "isDeleted": false,
      "id": "q-50CFyx3wiBJWl2q1hX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.673777990871,
      "y": 476.2711602714335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.41558837890625,
      "height": 146.23199462890625,
      "seed": 1104203993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712001897203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1267738681,
      "isDeleted": false,
      "id": "ZYhn1lS5AUbu8pIrAyEtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2271532350117,
      "y": 519.8194390800272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 166.59188842773438,
      "height": 40,
      "seed": 689130937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712001897203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "character description\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "character description\n",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}