{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1QciBo25bzgbFoOfASc9P",
      "type": "rectangle",
      "x": 375.2493438720703,
      "y": 65.70145416259766,
      "width": 885.4387664794922,
      "height": 58.16833496093749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1592208441,
      "version": 637,
      "versionNonce": 1092770295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002436599,
      "link": null,
      "locked": false
    },
    {
      "id": "AYJEeF8evD82akPH9E1pj",
      "type": "text",
      "x": 430.7865295410156,
      "y": 82.40859985351562,
      "width": 68.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233950809,
      "version": 192,
      "versionNonce": 2110915351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002436599,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25
    },
    {
      "id": "rNLjt60F1wlxxWXGBxzqt",
      "type": "rectangle",
      "x": 899.1134643554688,
      "y": 80.65679168701172,
      "width": 93.486328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 597467897,
      "version": 284,
      "versionNonce": 43294169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7EGyMcBy_r-Eb5S4S-qk"
        }
      ],
      "updated": 1712002436599,
      "link": null,
      "locked": false
    },
    {
      "id": "t7EGyMcBy_r-Eb5S4S-qk",
      "type": "text",
      "x": 931.4966430664062,
      "y": 85.65679168701172,
      "width": 28.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217061081,
      "version": 211,
      "versionNonce": 351242295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002436599,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rNLjt60F1wlxxWXGBxzqt",
      "originalText": "link",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 433420985,
      "isDeleted": false,
      "id": "uUq5gRmH6sp_EXCsZRLBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.40234375,
      "y": 80.1492919921875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.486328125,
      "height": 35,
      "seed": 1543289273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ktHOKY1jYaHqTyypzUrXQ"
        }
      ],
      "updated": 1712002436600,
      "link": null,
      "locked": false
    },
    {
      "id": "ktHOKY1jYaHqTyypzUrXQ",
      "type": "text",
      "x": 1046.7855224609375,
      "y": 85.1492919921875,
      "width": 28.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121683575,
      "version": 150,
      "versionNonce": 878668119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002436600,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uUq5gRmH6sp_EXCsZRLBq",
      "originalText": "link",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1386724249,
      "isDeleted": false,
      "id": "GJI2WnHiPWyImXDC-5bsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.4266357421875,
      "y": 80.5814208984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.486328125,
      "height": 35,
      "seed": 227553431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BtDIv-aTpqrB3a4egN4a4"
        }
      ],
      "updated": 1712002436600,
      "link": null,
      "locked": false
    },
    {
      "id": "BtDIv-aTpqrB3a4egN4a4",
      "type": "text",
      "x": 1166.809814453125,
      "y": 85.5814208984375,
      "width": 28.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709171863,
      "version": 137,
      "versionNonce": 1500915319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002436600,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GJI2WnHiPWyImXDC-5bsM",
      "originalText": "link",
      "lineHeight": 1.25
    },
    {
      "id": "TC0I5QrzC5clbXz5GD4uo",
      "type": "rectangle",
      "x": 736.7097778320312,
      "y": 109.97612762451172,
      "width": 0.16748046875,
      "height": 0.41490936279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14682265,
      "version": 92,
      "versionNonce": 1027530873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002436600,
      "link": null,
      "locked": false
    },
    {
      "id": "b-Zw95dRyq7k2fBK7yq9p",
      "type": "rectangle",
      "x": 376.2357482910156,
      "y": 124.78959655761719,
      "width": 894.0169372558594,
      "height": 532.7334289550781,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2089699799,
      "version": 153,
      "versionNonce": 1660436375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002436600,
      "link": null,
      "locked": false
    },
    {
      "id": "8ffJM9BYpI6hUtD_LLxS6",
      "type": "rectangle",
      "x": 408.34637451171875,
      "y": 144.53123474121094,
      "width": 832.1998901367188,
      "height": 151.43844604492188,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 333368249,
      "version": 222,
      "versionNonce": 392063321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CRjwOsn31rj9t_rO_PX9Z"
        }
      ],
      "updated": 1712002436600,
      "link": null,
      "locked": false
    },
    {
      "id": "CRjwOsn31rj9t_rO_PX9Z",
      "type": "text",
      "x": 759.9763793945312,
      "y": 149.53123474121094,
      "width": 128.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500703575,
      "version": 29,
      "versionNonce": 1662661815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002436600,
      "link": null,
      "locked": false,
      "text": "table section",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "8ffJM9BYpI6hUtD_LLxS6",
      "originalText": "table section",
      "lineHeight": 1.25
    },
    {
      "id": "PuGCWE2UGSwhRr2z-S6LZ",
      "type": "rectangle",
      "x": 452.7864685058594,
      "y": 172.5,
      "width": 763.2681579589844,
      "height": 112.09635925292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1361188345,
      "version": 154,
      "versionNonce": 830506455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002436600,
      "link": null,
      "locked": false
    },
    {
      "id": "AqVcNSgX62hgCewumBtzf",
      "type": "text",
      "x": 774.8443603515625,
      "y": 178.30462646484375,
      "width": 106.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553763705,
      "version": 93,
      "versionNonce": 1027584759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002436600,
      "link": null,
      "locked": false,
      "text": "characters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "characters",
      "lineHeight": 1.25
    },
    {
      "id": "I9ASwrabAdCbih14Lo5-C",
      "type": "rectangle",
      "x": 470.5502624511719,
      "y": 202.80661010742188,
      "width": 744.83154296875,
      "height": 35.25726318359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1958139287,
      "version": 171,
      "versionNonce": 2114083833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C3TVRdDMi8WfH3QhWZ1B_"
        }
      ],
      "updated": 1712002436600,
      "link": null,
      "locked": false
    },
    {
      "id": "C3TVRdDMi8WfH3QhWZ1B_",
      "type": "text",
      "x": 819.7860641479492,
      "y": 207.93524169921875,
      "width": 46.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610452183,
      "version": 63,
      "versionNonce": 517749783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002436600,
      "link": null,
      "locked": false,
      "text": "skills",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I9ASwrabAdCbih14Lo5-C",
      "originalText": "skills",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 2032563417,
      "isDeleted": false,
      "id": "eFLJWLejMRM4eoMpdIZwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.76239013671875,
      "y": 241.54368591308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 744.83154296875,
      "height": 35.25726318359375,
      "seed": 86730935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712002436600,
      "link": null,
      "locked": false
    },
    {
      "id": "2e5zGTLZ_UPxkIhisMHeh",
      "type": "text",
      "x": 499.6628723144531,
      "y": 203.44984436035156,
      "width": 62.63348388671879,
      "height": 67.66802813316436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085583961,
      "version": 259,
      "versionNonce": 773091769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002436600,
      "link": null,
      "locked": false,
      "text": "name\n",
      "fontSize": 27.067211253265754,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56.99999999999997,
      "containerId": null,
      "originalText": "name\n",
      "lineHeight": 1.25
    },
    {
      "id": "NwSeDXib6ib_5q31PDtpR",
      "type": "rectangle",
      "x": 1086.03955078125,
      "y": 202.4200897216797,
      "width": 102.94427490234378,
      "height": 35,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 839628791,
      "version": 156,
      "versionNonce": 1089430103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LYLfG-rq1W_-PS48TS4xM"
        }
      ],
      "updated": 1712002436600,
      "link": null,
      "locked": false
    },
    {
      "id": "LYLfG-rq1W_-PS48TS4xM",
      "type": "text",
      "x": 1110.1917190551758,
      "y": 207.4200897216797,
      "width": 54.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227678585,
      "version": 101,
      "versionNonce": 300929689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002436600,
      "link": null,
      "locked": false,
      "text": "votes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NwSeDXib6ib_5q31PDtpR",
      "originalText": "votes",
      "lineHeight": 1.25
    },
    {
      "id": "hEqi-wYdp68DMz52-IsYe",
      "type": "rectangle",
      "x": 402.469482421875,
      "y": 305.78074645996094,
      "width": 829.8091430664062,
      "height": 332.66064453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 678127033,
      "version": 249,
      "versionNonce": 597622647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002436600,
      "link": null,
      "locked": false
    },
    {
      "id": "LZw3ZGNe9j2Rv7ICqNY0g",
      "type": "rectangle",
      "x": 704.8306884765625,
      "y": 319.0104217529297,
      "width": 223.76666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 383837977,
      "version": 69,
      "versionNonce": 694949753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cC0TbQuk9ridPYY9yUGyL"
        }
      ],
      "updated": 1712002436600,
      "link": null,
      "locked": false
    },
    {
      "id": "cC0TbQuk9ridPYY9yUGyL",
      "type": "text",
      "x": 750.6340789794922,
      "y": 324.0104217529297,
      "width": 132.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379446391,
      "version": 23,
      "versionNonce": 77461655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002436600,
      "link": null,
      "locked": false,
      "text": "cards section",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LZw3ZGNe9j2Rv7ICqNY0g",
      "originalText": "cards section",
      "lineHeight": 1.25
    },
    {
      "id": "xYQuGwTG5_NpWB4VBRv8d",
      "type": "rectangle",
      "x": 432.7127990722656,
      "y": 371.795051574707,
      "width": 207.84197998046875,
      "height": 241.06494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020202841,
      "version": 436,
      "versionNonce": 382517337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002436600,
      "link": null,
      "locked": false
    },
    {
      "id": "EFI19yvzo83fypBPu0y8f",
      "type": "rectangle",
      "x": 462.92962646484375,
      "y": 373.6549224853515,
      "width": 146.71182250976562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 960563257,
      "version": 220,
      "versionNonce": 429968823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bOhRq47nfsqKN3WbZcvwv"
        }
      ],
      "updated": 1712002436601,
      "link": null,
      "locked": false
    },
    {
      "id": "bOhRq47nfsqKN3WbZcvwv",
      "type": "text",
      "x": 513.1455535888672,
      "y": 378.6549224853515,
      "width": 46.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516866775,
      "version": 168,
      "versionNonce": 1743080761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002436601,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EFI19yvzo83fypBPu0y8f",
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1842085591,
      "isDeleted": false,
      "id": "TNmoWiIT0QIG1vpzpqfBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.2377471923828,
      "y": 409.20486450195307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146.71182250976562,
      "height": 30,
      "seed": 591316473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JWHY-nhKKGOjrjJBsWpl9"
        }
      ],
      "updated": 1712002436601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 605634073,
      "isDeleted": false,
      "id": "JWHY-nhKKGOjrjJBsWpl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.3216705322266,
      "y": 414.20486450195307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 1329962713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712002436601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNmoWiIT0QIG1vpzpqfBH",
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "UZrrhkXoLlWng7ElxcbbW",
      "type": "rectangle",
      "x": 435.9250183105469,
      "y": 467.36369323730463,
      "width": 201.41558837890625,
      "height": 146.23199462890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 874801881,
      "version": 349,
      "versionNonce": 867437559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002436601,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2HKFVtTtdli2P4VF4AA-",
      "type": "text",
      "x": 451.4783935546875,
      "y": 510.9119720458984,
      "width": 166.59188842773438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176873687,
      "version": 285,
      "versionNonce": 442241785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002436601,
      "link": null,
      "locked": false,
      "text": "character description\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "character description\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 494888183,
      "isDeleted": false,
      "id": "XJeECUv__WQrNP0g-FWVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281380138382973,
      "x": 672.4954406246623,
      "y": 379.41459348796116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 207.84197998046875,
      "height": 241.06494140625,
      "seed": 1285336599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712002436601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 139381241,
      "isDeleted": false,
      "id": "H1Nh2vyUpV1_9LmM8rXMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281380138382973,
      "x": 702.5296350636229,
      "y": 381.27525789293225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146.71182250976562,
      "height": 35,
      "seed": 724357943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "idanrh6aUXdtSMmRUfK8_"
        }
      ],
      "updated": 1712002436601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 5615127,
      "isDeleted": false,
      "id": "idanrh6aUXdtSMmRUfK8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281380138382973,
      "x": 752.7455621876463,
      "y": 386.27525789293225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 1253790807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712002436602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1Nh2vyUpV1_9LmM8rXMt",
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 464855769,
      "isDeleted": false,
      "id": "6x02BFbFZ_52B5_Fd2sTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281380138382973,
      "x": 703.8974143514758,
      "y": 416.82278468327286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146.71182250976562,
      "height": 30,
      "seed": 857518455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "802kCvgughIl4mheKqp_x"
        }
      ],
      "updated": 1712002436602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 2143671095,
      "isDeleted": false,
      "id": "802kCvgughIl4mheKqp_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281380138382973,
      "x": 759.9813376913196,
      "y": 421.82278468327286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 2106944151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712002436602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6x02BFbFZ_52B5_Fd2sTx",
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 647847865,
      "isDeleted": false,
      "id": "SrpW-5s-lDD4VTSlX1SnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281380138382973,
      "x": 675.7945826089845,
      "y": 474.9831584582838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.41558837890625,
      "height": 146.23199462890625,
      "seed": 651820983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712002436602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 607409239,
      "isDeleted": false,
      "id": "7UgbwQ73f_LvQ9oAFSjAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281380138382973,
      "x": 691.3306895436474,
      "y": 518.5348077144939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 166.59188842773438,
      "height": 40,
      "seed": 554627287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712002436602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "character description\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "character description\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 657129625,
      "isDeleted": false,
      "id": "zo61bPB6D2gKeh33PUD8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.0745958619648,
      "y": 380.17044463422644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 207.84197998046875,
      "height": 241.06494140625,
      "seed": 701676665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712002436602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1970647415,
      "isDeleted": false,
      "id": "w10pyhDLTftp8lcitT43z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.6783861451679,
      "y": 382.56238951948035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146.71182250976562,
      "height": 35,
      "seed": 2098644313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ujVcU5EAZsehYzDherNy2"
        }
      ],
      "updated": 1712002436602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 185697657,
      "isDeleted": false,
      "id": "ujVcU5EAZsehYzDherNy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.8943132691913,
      "y": 387.56238951948035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 1621537337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712002436602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w10pyhDLTftp8lcitT43z",
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 214854295,
      "isDeleted": false,
      "id": "irNEWWG2xjAgwPz75Yn8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.986506872707,
      "y": 418.1123315360819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146.71182250976562,
      "height": 30,
      "seed": 694551321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_SuHq4cf2mhY5sJ11NvIR"
        }
      ],
      "updated": 1712002436602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1033137753,
      "isDeleted": false,
      "id": "_SuHq4cf2mhY5sJ11NvIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.0704302125507,
      "y": 423.1123315360819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 1137195001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712002436602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irNEWWG2xjAgwPz75Yn8D",
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1727201207,
      "isDeleted": false,
      "id": "q-50CFyx3wiBJWl2q1hX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.673777990871,
      "y": 476.2711602714335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.41558837890625,
      "height": 146.23199462890625,
      "seed": 1104203993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712002436602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1971796793,
      "isDeleted": false,
      "id": "ZYhn1lS5AUbu8pIrAyEtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2271532350117,
      "y": 519.8194390800272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 166.59188842773438,
      "height": 40,
      "seed": 689130937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712002436602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "character description\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "character description\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "7UdkjwHghM5Hbpw9KMmTz",
      "type": "ellipse",
      "x": 717.9707427554661,
      "y": 697.4011039733894,
      "width": 123.22412109375,
      "height": 119.09712219238281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 487132985,
      "version": 240,
      "versionNonce": 2094988759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zcm_N-TeEiL-uow9jV4hg"
        }
      ],
      "updated": 1712002471404,
      "link": null,
      "locked": false
    },
    {
      "id": "zcm_N-TeEiL-uow9jV4hg",
      "type": "text",
      "x": 762.6925076186055,
      "y": 746.8424737085624,
      "width": 33.647979736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608456985,
      "version": 61,
      "versionNonce": 101657335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002471404,
      "link": null,
      "locked": false,
      "text": "root",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "7UdkjwHghM5Hbpw9KMmTz",
      "originalText": "root",
      "lineHeight": 1.25
    },
    {
      "id": "1erZ8OHpZ_qVEMfM83i-t",
      "type": "ellipse",
      "x": 893.4765410953098,
      "y": 832.7082990672861,
      "width": 126.9791259765625,
      "height": 106.80279541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 837151799,
      "version": 119,
      "versionNonce": 281164281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sEUOzCfIjLDWBcjY8hjPq"
        }
      ],
      "updated": 1712002445870,
      "link": null,
      "locked": false
    },
    {
      "id": "sEUOzCfIjLDWBcjY8hjPq",
      "type": "text",
      "x": 930.9762181474093,
      "y": 876.3492063302638,
      "width": 52.19197082519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 812446967,
      "version": 9,
      "versionNonce": 1304914393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002449136,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "1erZ8OHpZ_qVEMfM83i-t",
      "originalText": "navbar",
      "lineHeight": 1.25
    },
    {
      "id": "TTTyJXpbWB7VqGXpmEQQz",
      "type": "ellipse",
      "x": 591.7187285953098,
      "y": 863.3593610790049,
      "width": 123.6151123046875,
      "height": 104.21343994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24173911,
      "version": 124,
      "versionNonce": 2093357881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vuCAIxWzmWXRU1dn7fZwm"
        }
      ],
      "updated": 1712002457103,
      "link": null,
      "locked": false
    },
    {
      "id": "vuCAIxWzmWXRU1dn7fZwm",
      "type": "text",
      "x": 619.9857517580012,
      "y": 885.6210660130354,
      "width": 66.67198181152344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217456567,
      "version": 26,
      "versionNonce": 846890489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002466745,
      "link": null,
      "locked": false,
      "text": "page \ncontent \n(main)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "TTTyJXpbWB7VqGXpmEQQz",
      "originalText": "page content (main)",
      "lineHeight": 1.25
    },
    {
      "id": "ZBsOBgpzOjLbZiQT_CWcl",
      "type": "line",
      "x": 730.3124785953098,
      "y": 794.4661115672861,
      "width": 45.84332275390625,
      "height": 76.0089111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1977833271,
      "version": 39,
      "versionNonce": 1919484953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002469273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.84332275390625,
          76.0089111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DqeKfEtFknAxdbz0ckPbA",
      "type": "line",
      "x": 831.4322295718723,
      "y": 793.2682050731455,
      "width": 80.69317626953125,
      "height": 60.0333251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1936293081,
      "version": 37,
      "versionNonce": 622810263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002474169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.69317626953125,
          60.0333251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l06woU61PhWgzQfSm18-5",
      "type": "ellipse",
      "x": 423.02614266342584,
      "y": 978.5117191804784,
      "width": 140.26040649414062,
      "height": 137.55209350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1503046071,
      "version": 136,
      "versionNonce": 1166039609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l3qazA7wbB4HsxhewNnQK"
        }
      ],
      "updated": 1712002638124,
      "link": null,
      "locked": false
    },
    {
      "id": "l3qazA7wbB4HsxhewNnQK",
      "type": "text",
      "x": 454.63482731014255,
      "y": 1027.1557568912085,
      "width": 76.86395263671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680306615,
      "version": 100,
      "versionNonce": 348826393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002638124,
      "link": null,
      "locked": false,
      "text": "character\nTable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "l06woU61PhWgzQfSm18-5",
      "originalText": "characterTable",
      "lineHeight": 1.25
    },
    {
      "id": "Z6zgS-d2vJrLS7tXWAsb9",
      "type": "ellipse",
      "x": 674.5572705931133,
      "y": 1020.0911259187596,
      "width": 145.077880859375,
      "height": 125.06280517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 607714233,
      "version": 116,
      "versionNonce": 1250492855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CVJQC0q5Ij6BEH8yrnMlx"
        }
      ],
      "updated": 1712002511851,
      "link": null,
      "locked": false
    },
    {
      "id": "CVJQC0q5Ij6BEH8yrnMlx",
      "type": "text",
      "x": 703.7194652286709,
      "y": 1062.4061496996467,
      "width": 87.16793823242188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1768115289,
      "version": 52,
      "versionNonce": 868236985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002533143,
      "link": null,
      "locked": false,
      "text": "characterC\nards",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Z6zgS-d2vJrLS7tXWAsb9",
      "originalText": "characterCards",
      "lineHeight": 1.25
    },
    {
      "id": "5MC0Fl8GPQxDHySHpbiXk",
      "type": "line",
      "x": 605.1041455931133,
      "y": 942.6562199129003,
      "width": 68.75021362304688,
      "height": 60.415191650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 308596535,
      "version": 45,
      "versionNonce": 1696490841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002562349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.75021362304688,
          60.415191650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N0Riq8jIi03-caD60RRe7",
      "type": "line",
      "x": 681.6145215696758,
      "y": 959.5051884187596,
      "width": 46.62841796875,
      "height": 64.05908203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1987430871,
      "version": 37,
      "versionNonce": 232573369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002566361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.62841796875,
          64.05908203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dxBhyGO4b1vxFAkmXyUcP",
      "type": "ellipse",
      "x": 304.27221533324956,
      "y": 1156.5963194436504,
      "width": 134.37457275390625,
      "height": 132.51211547851562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 163784567,
      "version": 115,
      "versionNonce": 1689850391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QAyR8ZpPbwRy_05NGiQVc"
        }
      ],
      "updated": 1712002631368,
      "link": null,
      "locked": false
    },
    {
      "id": "QAyR8ZpPbwRy_05NGiQVc",
      "type": "text",
      "x": 332.39493903586083,
      "y": 1203.0022694607915,
      "width": 78.11195373535156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954077751,
      "version": 46,
      "versionNonce": 1243395895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002631368,
      "link": null,
      "locked": false,
      "text": "charTable\nItem",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "dxBhyGO4b1vxFAkmXyUcP",
      "originalText": "charTableItem",
      "lineHeight": 1.25
    },
    {
      "id": "j6alxsOY2RSzBS9q4W95-",
      "type": "ellipse",
      "x": 674.9651779797339,
      "y": 1186.8869383401347,
      "width": 153.79498291015625,
      "height": 136.2608642578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7963481,
      "version": 91,
      "versionNonce": 1607899193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002685562,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 868778231,
      "isDeleted": false,
      "id": "zfferha1vNJpQy8XL3G0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.76843115356206,
      "y": 1149.017355210252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.37457275390625,
      "height": 132.51211547851562,
      "seed": 608303385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "at7nIdieAmxf6OGkijVd0"
        }
      ],
      "updated": 1712002627368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1937239863,
      "isDeleted": false,
      "id": "at7nIdieAmxf6OGkijVd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.8911548561733,
      "y": 1195.423305227393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.11195373535156,
      "height": 40,
      "seed": 733310457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712002627373,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "charTable\nItem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfferha1vNJpQy8XL3G0d",
      "originalText": "charTableItem",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 98961047,
      "isDeleted": false,
      "id": "uGl7iSrTQ_egNUvVPtyPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.76843115356195,
      "y": 1164.017355210252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.37457275390625,
      "height": 132.51211547851562,
      "seed": 1141254521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s03Ka9G-J3lSZjig-Kmms"
        }
      ],
      "updated": 1712002628838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1256754391,
      "isDeleted": false,
      "id": "s03Ka9G-J3lSZjig-Kmms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.8911548561732,
      "y": 1210.423305227393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.11195373535156,
      "height": 40,
      "seed": 945066585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712002628844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "charTable\nItem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGl7iSrTQ_egNUvVPtyPV",
      "originalText": "charTableItem",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "bfTw5qhnNYcr6Elw3x34f",
      "type": "line",
      "x": 427.6692185070777,
      "y": 1067.2135069436504,
      "width": 208.70745849609375,
      "height": 89.24017333984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 764992665,
      "version": 31,
      "versionNonce": 649066007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002635660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.70745849609375,
          89.24017333984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uk65P1WAMe6PPwTbzVm5S",
      "type": "line",
      "x": 438.8150925305152,
      "y": 1092.4609129495097,
      "width": 33.2955322265625,
      "height": 71.39352416992188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1301346327,
      "version": 26,
      "versionNonce": 166395353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002641938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.2955322265625,
          71.39352416992188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kj_lkQc8ywefstGfyYWRQ",
      "type": "line",
      "x": 518.7369675305151,
      "y": 1113.723913437791,
      "width": 4.8699951171875,
      "height": 52.75421142578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1835362841,
      "version": 17,
      "versionNonce": 842990807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002654610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.8699951171875,
          52.75421142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fNpio7Gs677tV2hcR_ZqS",
      "type": "text",
      "x": 692.7864060070776,
      "y": 1230.821569687791,
      "width": 113.82391357421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216607993,
      "version": 85,
      "versionNonce": 1168714009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002685562,
      "link": null,
      "locked": false,
      "text": "characterCard\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "characterCard\n",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1801983257,
      "isDeleted": false,
      "id": "f6qyifOaew8shU5S3jYfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.058226075437,
      "y": 1188.1429808206035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.79498291015625,
      "height": 136.2608642578125,
      "seed": 1791571927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712002675151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1605896697,
      "isDeleted": false,
      "id": "jNce1OKLEcOpGnomrJj3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.8794541027808,
      "y": 1232.0776121682597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.82391357421875,
      "height": 40,
      "seed": 1856120055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712002675151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "characterCard\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "characterCard\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 270287001,
      "isDeleted": false,
      "id": "2IzK1gtwDFKPuILLEHDBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.0582201149728,
      "y": 1174.6429797278524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.79498291015625,
      "height": 136.2608642578125,
      "seed": 525276247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712002678995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1138410873,
      "isDeleted": false,
      "id": "1_rqai1FIPev_QUUT1sH3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.8794481423165,
      "y": 1218.5776110755087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.82391357421875,
      "height": 40,
      "seed": 1060663671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712002678995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "characterCard\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "characterCard\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "f5HfPhbwZqiJSMc2Fpa2p",
      "type": "line",
      "x": 720.4035875466135,
      "y": 1139.9478808508993,
      "width": 3.36712646484375,
      "height": 56.577850341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2024259383,
      "version": 32,
      "versionNonce": 338393593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002689477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.36712646484375,
          56.577850341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zDiEZ8x2fZ8IsPlsOXstH",
      "type": "line",
      "x": 792.877586570051,
      "y": 1132.8385058508993,
      "width": 123.736328125,
      "height": 66.26556396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1752945369,
      "version": 27,
      "versionNonce": 1069190999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002691506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.736328125,
          66.26556396484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Im-wOVnl4rdHevbY5rBKP",
      "type": "line",
      "x": 821.5624620583322,
      "y": 1091.0025683508993,
      "width": 267.47235107421864,
      "height": 110.99844360351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1518111863,
      "version": 25,
      "versionNonce": 418331289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712002694055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.47235107421864,
          110.99844360351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}